# GracefulMovies

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xing/project/gracefulmovies/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/xw/project/gracefulmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xing/project/movie/: CrashHandler.java  GMApplication.java
app/src/main/java/com/xing/project/movie/_data/: DataUtils.kt
app/src/main/java/com/xing/project/movie/broadcast/: NetworkStateChangedReceiver.java
app/src/main/java/com/xing/project/movie/data/: ApiResponse.java  DataResource.java  NetworkBoundResource.java
app/src/main/java/com/xing/project/movie/data/ao/: Actor.java  Director.java  MovieDetail.java  MovieStills.java  OpenProject.java  ReGeoResult.java  SearchData.kt  SearchMovieData.kt  SearchTitleData.kt
app/src/main/java/com/xing/project/movie/data/api/: ApiClient.java  ApiException.java  ApiObserver.java
app/src/main/java/com/xing/project/movie/data/db/: Converters.java  GMDatabase.java
app/src/main/java/com/xing/project/movie/entity/: BaseSuperData.java  NewMovieDetailData.kt  NewMovieItemData.kt  NewMovieTypeItem.kt
app/src/main/java/com/xing/project/movie/player/: MovieNormalPlayer.java
app/src/main/java/com/xing/project/movie/repository/: BoxOfficeRepository.java  CityRepository.java  LocationRepository.java  MovieCategoryRepository.kt  MovieDetailRepository.java  MovieRepository.java  MovieSearchRepository.java  NewMovieTypeRepository.kt
app/src/main/java/com/xing/project/movie/rx/: RxSchedulers.java  SimpleConsumer.java
app/src/main/java/com/xing/project/movie/service/: LocationService.java
app/src/main/java/com/xing/project/movie/ui/: BindingAdapters.java
app/src/main/java/com/xing/project/movie/ui/activity/: AboutActivity.java  BoxOfficeActivity.java  DebugActivity.java  EmptyActivity.java  MainActivity.java  MovieDataDetailActivity.java  MovieDetailActivity.java  NewMainActivity.kt  NewMovieDetailActivity.kt  OpenLicenseActivity.java  SettingsActivity.java  SplashActivity.java  TestClass.kt
app/src/main/java/com/xing/project/movie/ui/adapter/: ActorsAdapter.java  BoxOfficeAdapter.java  LicensesAdapter.java  (+5 more)
app/src/main/java/com/xing/project/movie/util/: CommonUtils.java  Constant.java  DataUtils.java  ImageUtils.java  Logy.java  MathUtils.java  NetWorkUtils.java  StringUtils.java  Util.java
app/src/main/java/com/xing/project/movie/view/: BaseRadioLayout.java  BaseRadioView.java  BatteryAndTimeView.java  CustomLoadMoreView.kt  CustomSearchView.kt  HxStateView.java  MovieDataView.kt  MovieItemDataView.kt  NoScrollableViewPager.kt  UserSettingItemLayout.java
app/src/main/java/com/xing/project/movie/viewmodel/: BoxOfficeViewModel.java  CityViewModel.java  MovieCategoryViewModel.kt  MovieDetailViewModel.java  MovieSearchViewModel.java  MovieSubCategoryViewModel.kt  MovieViewModel.java
app/src/main/java/com/xw/project/gracefulmovies/: GMApplication.java
app/src/main/java/com/xw/project/gracefulmovies/_data/: DataUtils.kt
app/src/main/java/com/xw/project/gracefulmovies/data/: ApiResponse.java  DataResource.java  NetworkBoundResource.java
app/src/main/java/com/xw/project/gracefulmovies/entity/: BaseSuperData.java  NewMovieDetailData.kt  NewMovieItemData.kt  NewMovieTypeItem.kt
app/src/main/java/com/xw/project/gracefulmovies/player/: MovieNormalPlayer.java
app/src/main/java/com/xw/project/gracefulmovies/repository/: BoxOfficeRepository.java  CityRepository.java  MovieCategoryRepository.kt  MovieDetailRepository.java  MovieRepository.java  MovieSearchRepository.java  NewMovieTypeRepository.kt
app/src/main/java/com/xw/project/gracefulmovies/service/: LocationService.java
app/src/main/java/com/xw/project/gracefulmovies/ui/: BindingAdapters.java
app/src/main/java/com/xw/project/gracefulmovies/util/: CommonUtils.java  Constant.java  DataUtils.java  ImageUtils.java  Logy.java  MathUtils.java  StringUtils.java
app/src/main/java/com/xw/project/gracefulmovies/view/: BaseRadioLayout.java  BaseRadioView.java  BatteryAndTimeView.java  CustomLoadMoreView.kt  CustomSearchView.kt  HxStateView.java  MovieDataView.kt  MovieItemDataView.kt  NoScrollableViewPager.kt
app/src/main/java/com/xw/project/gracefulmovies/viewmodel/: BoxOfficeViewModel.java  CityViewModel.java  MovieCategoryViewModel.kt  MovieDetailViewModel.java  MovieSearchViewModel.java  MovieSubCategoryViewModel.kt  MovieViewModel.java
app/src/main/res/color/: text_double_color.xml
app/src/main/res/drawable/: ic_play.xml  ic_search_movie.xml  item_common_bg_drawable.xml  red_circle_radius_8dp.xml  res_tab_find.xml  res_tab_home.xml  res_tab_me.xml  search_et_title_bg.xml  search_tv_circle.xml  search_tv_circle_normal.xml  search_tv_circle_press.xml
app/src/main/res/layout/: action_layout_box_office_text.xml  activity_about.xml  activity_box_office.xml  activity_debug.xml  activity_empty.xml  activity_for_player.xml  activity_main.xml  activity_movice_data_detail.xml  activity_movie_detail.xml  activity_movie_detail_new.xml  activity_new_main.xml  activity_open_license.xml  activity_refresh_layout.xml  activity_settings.xml  activity_splash.xml  activity_test_layout.xml  base_line_view.xml  base_radio_view_layout.xml  comment_refresh_layout.xml  common_layout.xml  content_about_activity.xml  custom_seach_view.xml  fragment_categroy_layout.xml  fragment_home_layout.xml  fragment_preview_image.xml  item_actor.xml  item_box_office.xml  item_license.xml  item_movie.xml  item_movie_data.xml  item_movie_new.xml  item_search_movie.xml  item_search_title.xml  item_stills.xml  layout_box_office_attention_dialog.xml  layout_status_view.xml  layout_toolbar.xml  layout_user_setting_item.xml  mine_fragment_layout.xml  movie_search_title.xml  (+4 more)
app/src/main/res/menu/: activity_main_drawer.xml  search_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/xing/project/gracefulmovies/: ExampleUnitTest.java
(+113 files in other folders)
