apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-kapt"

apply plugin: 'AndResGuard'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.xw.project.gracefulmovies"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 59
        versionName "3.1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        renderscriptTargetApi 25
        renderscriptSupportModeEnabled true

        resConfigs "zh" // 仅支持中文

        //ndk {
           // abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a'//, 'x86'
       // }

        //multiDexEnabled true
        multiDexEnabled true
    }


    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        release {
            storeFile file(STORE_FILE)
            storePassword KEYSTORE_PASSWORD
            keyAlias KEY_ALIAS
            keyPassword KEY_PASSWORD
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            signingConfig signingConfigs.release
        }
    }

    lintOptions {
        abortOnError false
    }


    // 编译选项
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = "jianyingxun-v" + variant.versionName + '_Build' + variant.versionCode + "_" + variant.buildType.name + '.apk'
        }
    }
}


andResGuard {
    mappingFile = file("./resource_mapping.txt")
    use7zip = true
    useSign = true
    keepRoot = false
    // 白名单
    whiteList = [
            "R.mipmap.*", // ic_launcher
            "R.id.*"
    ]
    compressFilePattern = [
            "*.png",
            "*.jpg",
            "*.jpeg",
            "*.webp"
    ]
    sevenzip {
        artifact = 'com.tencent.mm:SevenZip:1.2.14'
        //path = "/usr/local/bin/7za"
    }
}

ext {
    arch = "1.1.1"
    retrofit_version = "2.4.0"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'

    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'androidx.lifecycle:lifecycle-runtime:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.0.0'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.0.0'


    // room for kotlin
    implementation 'androidx.room:room-runtime:2.0.0'
    implementation 'androidx.room:room-rxjava2:2.0.0'
    implementation "androidx.room:room-ktx:2.1.0-beta01"
    kapt 'androidx.room:room-compiler:2.0.0'


    implementation 'io.reactivex.rxjava2:rxjava:2.1.10'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation("com.squareup.retrofit2:retrofit:$retrofit_version") {
        exclude group: 'io.reactivex.rxjava2'
    }
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation("com.squareup.retrofit2:adapter-rxjava2:$retrofit_version") {
        exclude group: 'io.reactivex'
    }

    implementation('com.github.ihsanbal:LoggingInterceptor:2.0.7') {
        exclude group: 'org.json', module: 'json'
    }

    implementation 'com.yanzhenjie:permission:2.0.0-rc12'
    implementation('com.iarcuschin:simpleratingbar:0.1.5') {
        exclude group: 'com.android.support'
        exclude group: 'org.androidannotations'
    }


    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'com.github.woxingxiao:VectorCompatTextView:2.5'
    implementation 'com.github.woxingxiao:BounceScrollView:1.3'
    implementation('com.yarolegovich:discrete-scrollview:1.3.0') {
        exclude group: 'com.android.support'
    }
    implementation 'com.github.chrisbanes:PhotoView:2.1.4'


    //根据你的需求ijk模式的so
    implementation ('com.shuyu:GSYVideoPlayer:6.0.3') {
        exclude group: 'com.android.support'
    }

    implementation "androidx.core:core-ktx:1.0.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    kapt "com.android.databinding:compiler:$androidPluginVersion"

    //base quick adapter for androidX
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.45-androidx'

    //implementation 'com.frogermcs.activityframemetrics:activityframemetrics:0.1.0'

    //pandora for the test plugin
    debugImplementation 'com.github.whataa:pandora:v2.0.4'

    implementation project(path: ':viewpump')
}