1. 电影系统中应该包含的数据

a. 电影包含的数据
   1. 评分 (4.8)
   2. 类型 (爱情片)
   3. 发布时间 (2019-05-15)
   4. 电影首页截图(width * height)

   5. 译名: 比悲伤更悲伤的故事/More Than Blue
   6. 片名: 比悲傷更悲傷的故事
   7. 年代: 2018
   8. 产地: 台湾
   9. 类别: 爱情
   10. 语言: 韩语普通话
   11. 字幕: 中文字幕


   12. 上映日期: 2019-03-14(中国大陆)/2018-11-30(台湾)
   13. 豆瓣评分: 4.8/10 from 73341 users
   14. IMDb评分: 5.5/10 from 492 users
   15. 文件格式: x264 + ACC
   16. 视频尺寸: 1280 x 720
   17. 文件大小: 1750 MB
   18. 片　　长: 106 Mins
   19. 导　　演: 林孝谦 Hsiao Chien Lin
   20. 主　　演: 陈意涵 Ivy Chen、刘以豪 Jasper Liu、
             　　　　　　张书豪 Bryan Shu-Hao Chang
             　　　　　　陈庭妮 Annie Chen
             　　　　　　吴映洁 Gemma Wu
             　　　　　　禾浩辰 Bruce Hung
             　　　　　　游大庆 Da-Ching
             　　　　　　石知田 Chih Tian Shih
             　　　　　　黄丽玲 A-Lin
             　　　　　　姚爱宁 Pi Pi Yao
   21. 简    介:
              　唱片制作人张哲凯(刘以豪)和王牌作词人宋媛媛(陈意涵)相依为命，两人自幼身世坎坷只有彼此为伴，他们是亲人、是朋友，也彷佛是命中注定的另一半。父亲罹患遗传重症而被母亲抛弃的哲凯，
              深怕自己随时会发病不久人世，始终没有跨出友谊的界线对媛媛展露爱意。眼见哲凯的病情加重，他暗自决定用剩余的生命完成他们之间的终曲，再为媛媛找个可以托付一生的好男人。
              这时，事业有成温柔体贴的医生(张书豪)适时的出现让他成为照顾媛媛的最佳人选，二人按部就班发展着关系。一切看似都在哲凯的计划下进行。然而，故事远比这里所写更要悲伤......

   22. 电影截图：3-4张
   23. 电影URL:








