<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.xing.project.movie.ui.widget.UnScrollableViewPager
        android:id="@+id/id_view_pager"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <!--<include layout="@layout/base_line_view"/>-->

    <com.xing.project.movie.view.BaseRadioLayout
        android:id="@+id/radio_layout"
        android:layout_width="match_parent"
        android:layout_height="56dp"/>

</LinearLayout>